<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <style>
              * {font-family: 'Lato', sans-serif; color:white}
        
            .header {background-color:#3d3d3d;border:solid 2px rgb(144, 101, 101);
                    padding-bottom:20px;
                    margin-bottom:20px;}
            .footer {background-color:#3d3d3d;border:solid 2px rgb(144, 101, 101);
                    padding-top:10px;
                    margin-top:20px; font-size: large;}
            .grid {display:flex;
                flex-direction: row;}
            .div1{background-color:#f78fb3; border:solid 2px rgb(144, 101, 101);
                padding-bottom:10px;
                margin-right:10px;
                flex:2;}
            .div2{background-color:#f78fb3;border:solid 2px rgb(144, 101, 101);
                flex:1; font-size: large}
            ul{border:solid 2px #f78fb3; 
                display:inline-block;
                list-style:none;
                padding-left: 0;
                margin-top:0;
                margin: left 1800px;}

            li a {width:200px;
                display:block;
                padding-top: 20px;
                padding-bottom: 20px; 
                text-align:center;
                background-color:#f78fb3;
                color:white;
                text-decoration:none;}
            li a:hover {background-color:#f8a5c2;}
            li a.current {background-color:#f8a5c2;}
            li.a:hover:not(.current)
                {background-color:#f8a5c2;;color:black;}
            li {float:left;}
            li a.active {background-color:#f8a5c2;}
        </style>
    </head>
    <body>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <div class="header">
                <img src="favicon-32X32.png">
           <ul>
                <li><a href="webpage.html">Home: A Brief Introduction</a></li>
                <li><a class="active" href="webpage2.html">Personal Life</a></li>
            </ul></hi>
        </div>
    
        <div class= "header"> <h1> Personal Life & Past Time Activities</h1> In my free time I love spending time cooking, hosting dinner parties, being outdoors, and being with my family! If I can fit all three in, then I am 
            extra happy! I love to travel. Growing up, I moved over 4 times between different locations in the Netherlands including Wassenaar, Den Haag and Amsterdam as well 
                in the United States in Ohio. My family moved around due to my fathers job, and for that reason, I have visited over 27 countries since the time I was born! 
                Below are some pictures from a building in Spain, a beach off the coast of Crete and the Parthenon in Athens.<br></div>
        <div class="grid">
            <div class="div1">
                <p>
                    <img
                    src="IMG_7554.JPG"
                    width="220" 
                    height="270">
                    <img
                    src="IMG_8712.jpeg"
                    width="280" 
                    height="270">
                    <img
                    src="72A5E63C-EDB9-4FBB-86F5-E86179999216.jpg" 
                    width="220" 
                    height="270"> 
                    <img
                    src="IMG_0318.JPG" 
                    width="230" 
                    height="270">
                    <img
                    src="IMG_3341.jpeg" 
                    width="167" 
                    height="270">
                    <img
                    src="IMG_5465.jpeg"
                    width="205" 
                    height="270">
                    <img src="IMG_2496.jpeg"
                    width="200"
                    height="270"> 
                    <img src="DSC_0892.JPG"
                    width="190"
                    height="270">
                    <img src="B5B19657-9B58-435D-9B23-FEA9B65E9CD3.jpg"
                    width="190"
                    height="270"></p>
            </div>
            <div class="div2">
                <h3> High School Introduction Video</h3> This was my introduction video I edited and put together when applying to colleges. 
                I have a passion for film so this was really fun for me to create.
                <video width="500" height="400" controls> 
                    <source src="Untitled.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="footer"> 
            <h2> My Family: The Roots to My Professional Life</h2>
             <p>My family is super close and very loving. My mom and 
                dad met when they were in third grade and have been together since eigth grade. Distance never kept them apart despite my dad attenting Northwestern in Chicago and my mom attending George Washington and The Ohio 
                State University in Ohio. I am the eldest of five children. I have a 17 year old sister, Madeline, and three brothers, William (16), Charlie (15), and Andrew (13). Take a look at the picture of my siblings and see 
                which ones look more like my mom or my dad!</p>
                <img
                src="3580931D-6D03-4A39-9913-CAEA457760EC.JPG" 
                width="420" 
                height="300">
                <img
                src="Mom+dad.jpg" 
                width="230" 
                height="300">
        </div>
    </body>
   </html>