<!DOCTYPE html>
<html>
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

        
        <style> 
         * {font-family: 'Lato', sans-serif;}
         .header {background-color:#3d3d3d;border:solid 2px rgb(144, 101, 101);
                    padding-bottom:10px;
                    margin-bottom:0px;}
            body {background-color: #dfe4ea;color:#3d3d3d}
               ul{border:solid 2px #f8a5c2; 
                display:inline-block;
                list-style:none;
                padding-left: 0;
                margin-top:0;
                margin: left 1800px;}

            li a {width:200px;
                display:block;
                padding-top: 20px;
                padding-bottom: 20px; 
                text-align:center;
                background-color:#f78fb3;
                color:white;
                text-decoration:none;}
            li a:hover {background-color:#f8a5c2;}
            li a.current {background-color:#f8a5c2;}
            li.a:hover:not(.current)
                {background-color:#f8a5c2;;color:black;}
            li {float:left;}
            li a.active {background-color:#f8a5c2;}
            .contactinfo{text-align: center;}
        </style>
        <title> Claire Mapes </title>
    </head>
    <body>
            <div class= "header"> 
        
                <img src="favicon-32X32.png">
            <ul>
            <li><a class="active" href="webpage.html">Home: A Brief Introduction</a></li>
            <li><a href="webpage2.html">Personal Life</a></li>
        </ul>    
            </div>

        <h1>About Claire Mapes</h1>
            <p> My name is Claire Mapes and I am a sophomore at Elon. While my interests vary acrosss fields, 
                my main passions lie deep rooted in social change and the human condition, 
                both of which help to create a more sustainable and positive world. 
                That being said, I like to practice my values through my two 
                concentrations of study: Entrepreneurship & Cinema and Television Arts. 
                Continue reading on to learn more about me.  </p>   
                <hr>
       
        <h2> Creating Impact as a Student: Professional Life </h2> 
      
        <h3> Volunteer Work</h3> 
            <p> My volunteer work is extensive in the field of humanities. During high school, I was the Public Relations Director
                for my service learning team in Tanzania. I also participated in Jane Goodalls Roots and Shoots program in Africa. 
                Furthermore, I participated as an elementary school teacher in Costa Rica for two weeks and worked as a Special Education Math 
                tutor for 7th graders. If there is one thing I have learned from my volunteer work, it is that I love helping others and 
                making a visible impact on the lives of others! </p> 

                <img
                src="F9DF1936-4750-4970-8184-C452BFAF567F.JPG" 
                width="340" 
                height="200">
                <img
                src="36118A1C-F3AD-4795-97DA-5C28D7065E14.JPG"
                width="340" 
                height="200">
        
            
        <h3> Jobs & Internships</h3> 
            <p> Social Media Marketing Intern: <a href= "https://www.peaceoneday.org/Main/" target="_blank"> Peace One Day </a> <br> 
                In July 2022 I started working for Peace One Day, a non-profit organization dedicated to 
                institutionalizing peace around the globe. My role as PODs social media intern was to 
                utilize Microsoft Excel to reach 20k+ followers globally on over five different media platforms. 
                I also preformed outreach with actors, musicians, public figures and social activists to reach 2025 
                goal of 3 billion people with Peace Day message. I enhanced and altered Microsoft PowerPoints for company 
                meetings and corporate events and finally learned how to communicate with staff effectively across time zones.
            <br> <br> Freelance Photographer: <a href= "https://www.photosbyclairemarie.com" target="_blank">Photography By Claire Marie </a> <br> Since June 2014, I have ran my own 
                    freelance photography company. My main goal is to utilize photography as a method of potraying human expression 
                    and cross culture experience around the globe. My skills involved include vusial aesthetics, photography, business management, 
                    communication, and organizational skills. I have digital images republished by WeTheCreators VSCO platform and I actively publish 
                    digital images and manage online portfolios on two different platforms.<br>
            <br> Photographer: <a href="https://www.elonedge.com" target= "_blank"> The Edge Magazine</a> <br> In this seasonal job, 
            I publish images on digital media. I capture images that 
            match the magazines aesthetics through my NikonD3200 and my SonyA7III DSLR cameras. <br><br>
            <img src="Screen Shot 2022-11-15 at 12.42.16 PM.png" 
                    width="1000"
                    height="300"> <br>
            </p> 
            
        

        <h2> Education</h2> 
            <p> High School: I attended Dublin Jerome High School in Ohio for my Freshman and Sophomore years. I attened the 
                American School of the Hague in Wassenaar, the Netherlands for my Junior and Senior year. During my junior year, I lived with 
                an Israeli host family, where I fostered a new appreciation for cross culture learning. During the second half of my junior year, I went 
                back to the United States to be with my family during the outbreak of Covid-19. Because I was attending school in Europe, I had to 
                wake up and attend school on European time. This meant school from 1:30 a.m. to 9:00 a.m.! <br>
            </p> College: I have attended Elon University in North Carolina since the fall fo last year. I look forward to making new memories! Roll Phoenix! 
            <a href="https://www.elon.edu/u/academics/communications/" target="_blank"> School of Communications at Elon University</a> <hr>
            <div class="contactinfo">
        <h2> Contact Information </h2>
            <p> Email: cmapes@elon.edu <br>
                Instagram: pho.tosby.claire <br>
                Phone: 6144030029
            </p>
            </div>

    </body>
    </html>